PORT=5000
NODE_ENV="development"
JWT_SECRET=mysecrettoken
MAILTRAP_TOKEN=c5f130b1484de14b68dcdf8e40f14292
CLIENT_URL=http://localhost:5173
MAILTRAP_EMAIL=hello@demomailtrap.com
MAILTRAP_NAME=Linkedo
MONGO_URI=mongodb+srv://bigmotion001:CL98h7Z9xvclheXs@cluster0.v7i8n.mongodb.net/linkedin-clone?retryWrites=true&w=majority&appName=Cluster0